amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-fullstackamazon-dev-160908-authRole",
      "UnauthRoleArn": "arn:aws:iam::017791633365:role/amplify-fullstackamazon-dev-160908-unauthRole",
      "AuthRoleArn": "arn:aws:iam::017791633365:role/amplify-fullstackamazon-dev-160908-authRole",
      "Region": "us-east-2",
      "DeploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
      "UnauthRoleName": "amplify-fullstackamazon-dev-160908-unauthRole",
      "StackName": "amplify-fullstackamazon-dev-160908",
      "StackId": "arn:aws:cloudformation:us-east-2:017791633365:stack/amplify-fullstackamazon-dev-160908/5a737170-508d-11ee-8118-061f9897c4b1",
      "AmplifyAppId": "d1arevrlvej3xh",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-fullstackamazon-dev-160908-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "function": {
        "cryptofunction": {
          "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
          "s3Key": "amplify-builds/cryptofunction-58797747334844454834-build.zip"
        },
        "fullstackamazonee35d349PostConfirmation": {
          "GROUP": "Admin",
          "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
          "s3Key": "amplify-builds/fullstackamazonee35d349PostConfirmation-4e6d436865353277556a-build.zip"
        }
      },
      "api": {
        "cryptoapi": {},
        "notesapi": {}
      },
      "auth": {
        "fullstackamazonee35d349": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-fullstackamazon-dev-160908-authRole",
      "UnauthRoleArn": "arn:aws:iam::017791633365:role/amplify-fullstackamazon-dev-160908-unauthRole",
      "AuthRoleArn": "arn:aws:iam::017791633365:role/amplify-fullstackamazon-dev-160908-authRole",
      "Region": "us-east-2",
      "DeploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
      "UnauthRoleName": "amplify-fullstackamazon-dev-160908-unauthRole",
      "StackName": "amplify-fullstackamazon-dev-160908",
      "StackId": "arn:aws:cloudformation:us-east-2:017791633365:stack/amplify-fullstackamazon-dev-160908/5a737170-508d-11ee-8118-061f9897c4b1",
      "AmplifyAppId": "d1arevrlvej3xh",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-fullstackamazon-dev-160908-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "function": {
        "cryptofunction": {
          "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
          "s3Key": "amplify-builds/cryptofunction-58797747334844454834-build.zip"
        },
        "fullstackamazonee35d349PostConfirmation": {
          "GROUP": "Admin",
          "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
          "s3Key": "amplify-builds/fullstackamazonee35d349PostConfirmation-4e6d436865353277556a-build.zip"
        },
        "S3Trigger47f2db94": {
          "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
          "s3Key": "amplify-builds/S3Trigger47f2db94-626d4f646c4d5665376e-build.zip"
        }
      },
      "api": {
        "cryptoapi": {},
        "notesapi": {}
      },
      "auth": {
        "fullstackamazonee35d349": {}
      },
      "storage": {
        "s32e24cb7f": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -22,6 +22,10 @@
           "GROUP": "Admin",
           "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
           "s3Key": "amplify-builds/fullstackamazonee35d349PostConfirmation-4e6d436865353277556a-build.zip"
+        },
+        "S3Trigger47f2db94": {
+          "deploymentBucketName": "amplify-fullstackamazon-dev-160908-deployment",
+          "s3Key": "amplify-builds/S3Trigger47f2db94-626d4f646c4d5665376e-build.zip"
         }
       },
       "api": {
@@ -30,6 +34,9 @@
       },
       "auth": {
         "fullstackamazonee35d349": {}
+      },
+      "storage": {
+        "s32e24cb7f": {}
       }
     }
   }
